*{
    margin: 0;
    
}
.grid-container{
    height: 100vh;
    display: grid;
    gap:10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    margin-top:10px ;
}
.grid-container>*{
    position: relative;
    /* background-color: aqua; */
    /* margin: 50px; */
}
.grid-container div p{
    background-color: black;
    color: #ffff;
    font-size: 1.2rem;
    width: 130px;
    height: 30px;
    position: absolute;
    top:0px;
}
img{
    width: 300px;
}
@media screen and (width >= 600px) and (width <= 680px){
    .grid-container{
        grid-template-columns:repeat(2,1fr);
    }
}
@media screen and (width <= 600px){
    .grid-container{
        grid-template-columns: repeat(1,1fr);
    }
    .grid-container>*{
        margin-left: 10px;
    }
}